<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GH-Pages</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="main.js"></script>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="maths.html">Maths</a></li>
        <!--
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        -->
    </ul> 

    <p>
        <h1>Github Pages</h1>
        <a href="https://brilliant.org/">Billiant</a>
        <br>
        <a href="https://community.wolfram.com/content?curTag=mathematics">Wolfram</a>
        <br>
        <a href="https://math.stackexchange.com/">Math.stackexchange</a>
    </p>
    <button id="hide">Hide paragraphs</button>
    <button id="show">Show paragraphs</button>

</body>
</html>